{
  "name": "custom-event-universal",
  "version": "1.0.0",
  "description": "Cross-browser `CustomEvent` constructor. Forked from webmodules/custom-event and modified to not error when browser globals aren't available.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webmodules/custom-event-universal.git"
  },
  "keywords": [
    "dom",
    "browser",
    "event",
    "custom",
    "customevent",
    "constructor"
  ],
  "author": "Thomas Hallock <hallock@gmail.com> and Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antialias/custom-event/issues"
  },
  "homepage": "https://github.com/antialias/custom-event",
  "devDependencies": {
    "zuul": "~1.16.3"
  },
  "dependencies": {
    "global-object": "^1.0.0"
  }
}
